{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for dev",
  "keywords": [
    "nodejs",
    "expressjs"
  ],
  "license": "ISC",
  "author": "kamal yadav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.5.0",
    "nodemon": "^3.1.14"
  }
}
